{
  "name": "nodize",
  "version": "0.1.0",
  "description": "Nodize is a CMS (Content Management System) for Node.js, written in CoffeeScript. ",
  "author": "Hypee & Partikule <contact@nodize.com>",
  "homepage": "http://nodize.com",
  "repository": {
    "type":"git",
    "url":"git://github.com/nodize/nodizecms.git"
    },
  "keywords": ["cms","blog"],
  "engines": {
    "node": "0.6.x || 0.7.x || 0.8.x || 0.9.x"
  },
  "main": "app.coffee",
  "dependencies": {
    "connect":"2.7.3",
    "consolidate":"0.8.0",
    "cookie":"0.0.5",
    "sequelize": "1.6.0",
    "mysql":"2.0.0-alpha7",
    "coffee-script": "1.6.1",
    "coffeecup": "0.3.19",
    "eco": "1.1.0-rc-3",
    "jade": "0.28.1",
    "nconf": "0.6.7",
    "imageinfo":"1.0.4",
    "validator":"0.4.5",
    "zappajs":"git://github.com/nodize/zappajs",
    "zappajs-partials":"0.0.7",
    "redis":"0.8.2",
    "connect-redis":"1.4.5",
    "sugar":"1.2.5",
    "zeparser":"0.0.5",
    "socket.io":"0.9.13"
  },
  "devDependencies":
  {
    "mocha"  : "1.8.2"
  },
  "scripts":{
    "test":"mocha"
  },
  "license":"MIT",
  "engine": "node >= 0.6.1"
}
