{
  "name": "nodize",
  "description": "Nodize CMS",
  "author": "Hypee & Partikule <contact@nodize.com>",
  "homepage": "http://www.nodize.com",
  "version": "0.1.0",
  "main": "app.coffee",
  "dependencies": {
    "connect":"1.8.6",
    "sequelize": "1.3.7",
    "coffee-script": "1.2.0",
    "coffeekup": "0.3.1",
    "nconf": "0.5.1",
    "socket.io": "0.8.7",
    "socket.io-client":"0.8.7",
    "imageinfo":"1.0.4",
    "validator":"0.4.5",
    "zappa":"https://github.com/nodize/zappa/tarball/master"
  },
  "devDependencies":
  {
    "mocha"  : "1.0.0"
  },
  "scripts":{
    "test":"mocha"
  },
  "license":"MIT",
  "engine": "node >= 0.4.6"
}